# Weather-deprecated

./: build.gradle
app/: build.gradle
app/src/main/java/com/example/weather/: WeatherApplication.kt
app/src/main/java/com/example/weather/utils/: BindingUtils.kt
app/src/main/java/com/example/weather/weather_details/: WeatherDetailsFragment.kt  WeatherDetailsViewModel.kt
app/src/main/java/com/example/weather/weather_details/repository/: CurrentWeatherRepository.kt
app/src/main/java/com/example/weather/weather_details/retrofit/: WeatherDetailsApi.kt
app/src/main/java/com/example/weather/weather_details/retrofit/current/: CurrentConditions.kt  CurrentTemperature.kt  CurrentWeatherProperty.kt
app/src/main/java/com/example/weather/weather_details/retrofit/current_weather_data/: CurrentConditions.kt  CurrentTemperature.kt  CurrentWeatherProperty.kt
app/src/main/res/layout/: activity_main.xml  current_weather_layout.xml  daily_weather_recycler.xml  daily_weather_recycler_item.xml  fragment_weather_details.xml  hourly_weather_recycler.xml  hourly_weather_recycler_item.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
